@import "./vars"
@import "./layout"

body
	background-color: #EEEEF0
	color: #24292E
	padding: 20px

footer
	padding: 20px
	border-top: 1px solid #DADCE0
	text-align: center
	grid-column: 1 / -1

.wrapper
	display: grid
	grid-template-areas: "footer"
	grid-template-columns: 280px auto
	// grid-template-rows: repeat(auto-fit, minmax(min-content, 1%))
	grid-gap: 20px
	align-items: start
	.cardme
		grid-row-start: span 10


@media screen and (max-width: 940px)
	.wrapper
		grid-template-columns: minmax(280px, 1fr)

@media screen and (max-width: 576px)
	.wrapper
		grid-template-columns: 1fr

.title
	display: inline-block
	padding-right: 80px
	margin-bottom: 14px
	font-size: 28px
	font-weight: 700
	@media screen and (max-width: 576px)
		font-size: 1.25rem
		padding-right: 0
		padding-bottom: 0.5rem
		margin-bottom: .5rem	

.subtitle
	font-size: 18px
	font-weight: 300
	@media screen and (max-width: 576px)
		font-size: 1rem

.border
	border: 1px solid #DADCE0
	border-radius: 6px

.border__bottom
	border-bottom: 1px solid #DADCE0

// Card me
.cardme
	position: sticky
	top: 1rem
	background-color: #fff
	padding: 20px
	display: flex
	flex-direction: column
	max-width: 280px
	.cardme__img, .cardme__links
		text-align: center

@media screen and (max-width: 940px)
	.cardme
		max-width: 100%
		position: static

.cardme__body
	margin-top: 20px

.cardme__title
	font-size: 18px
	font-weight: 700

.cardme__list
	font-size: 16px
	font-weight: 400
	li
		margin-top: 6px
		border-bottom: 1px solid #DADCE0
		span
			font-weight: 500
			margin-right: 4px
	a
		color: #6394E2
		padding-bottom: 2px
		transition: all 300ms
		&:hover
			// text-decoration: underline
			border-bottom: 1px solid #6394E2

.cardme__links
	margin-top: 20px
	svg
		transition: all 300ms
		&:first-child
			margin-right: 20px
		&:hover
			fill: #6394E2


// About

.about
	background-color: #fff
	padding: 20px

.about__text
	margin-bottom: 1rem
	font-size: 18px
	font-weight: 300
	&:last-child
		margin-bottom: 0

.about-list
	padding-left: 1.5rem
	@media screen and (max-width: 576px)
		padding-left: 0rem
.about-list__item
	display: flex
	margin-bottom: 10px
	&::before
		content: "â€”"
		display: block
		margin-right: 0.35rem
	a
		color: #6394E2
		margin-left: 0.25rem
		&:hover
			text-decoration: underline


// Skills

.skills
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 1fr
	grid-gap: 20px

@media screen and (max-width: 1400px)
	.skills
		grid-template-columns: 1fr
		grid-template-rows: 1fr 1fr

.skills__card
	padding: 20px
	background-color: #fff


.items
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-template-rows: repeat(1, 1fr)
	grid-gap: 20px

@media screen and (max-width: 590px)
	.skills
		.title
			padding-right: 0

	.skills__card
		display: grid

	.items
		grid-template-columns: repeat(auto-fill, 155px)
		align-self: center

	.items, .item
		width: 100%


.item__title
	font-size: 18px
	font-weight: 700
	margin-bottom: 6px

.item__levels
	display: grid
	grid-template-columns: repeat(3, minmax(40px, 1fr))
	grid-template-rows: repeat(2, 1fr)
	grid-gap: 10px

.item__level
	width: 40px
	height: 6px
	border-radius: 3px
	background-color: #6394E2

.item__level_grey
	background-color: #DADCE0

// Works
.works
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-column: 2/3
	grid-gap: 20px
	@media screen and (max-width: 576px)
		grid-column: 1/2

@media screen and (max-width: 768px)
	.works
		grid-template-columns: repeat(auto-fill, 100%)

.section-header
	padding: 20px
	background-color: #fff
	grid-column: 2 / 3
	@media screen and (max-width: 576px)
		grid-column: 1/2

.card-works
	display: grid
	grid-template-rows: repeat(auto-fit, minmax(min-content, 1%))
	justify-content: center
	align-items: center
	text-align: center
	padding: 20px
	background-color: #fff
	a, h6
		font-size: 14px
		font-weight: 400
		max-width: 232px

.card-works__link
	color: #6394E2
	&:hover
		text-decoration: underline
		

.card-works__title
	margin: 20px 0
	@media screen and (max-width: 576px)
		margin-top: .5rem
		margin-bottom: 1rem

.card-works__btn
	max-width: 144px
	margin: 0 auto
	padding: 8px 32px
	background-color: #6394E2
	border-radius: 6px
	color: #fff

.card-works__link_color-skillstorm
	color: #009687
.card-works__btn_color-skillstorm
	background-color: #009687

.card-works__link_color-itsg
	color: #EF7F1A
.card-works__btn_color-itsg
	background-color: #EF7F1A

.card-works__link_color-ctlogistic
	color: #FF5434
.card-works__btn_color-ctlogistic
	background-color: #FF5434

.card-works__link_color-katmk
	color: #8C0607
.card-works__btn_color-katmk
	background-color: #8C0607

.card-works__link_color-ruby
	color: #EB5757
.card-works__btn_color-ruby
	background-color: #EB5757

.card-works__link_color-vue
	color: #219653
.card-works__btn_color-vue
	background-color: #219653

.card-works__link_color-roze
	color: #ed2e38
.card-works__btn_color-roze
	background-color: #ed2e38

.card-works__link_color-purple
	color: #3F3474
.card-works__btn_color-purple
	background-color: #3F3474

.card-works__link_color-pink
	color: #f62c75
.card-works__btn_color-pink
	background-color: #f62c75
	
.card-works__link_color-fire
	color: #00BFFF
.card-works__btn_color-fire
	background-color: #00BFFF
